[33m9905705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9905705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull --tags origin main (finish): returning to refs/heads/main
[33m9905705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --tags origin main (start): checkout 9905705ddb08204b76aef529c17839096a5bf114
[33me4e361a[m HEAD@{3}: commit: lab 4
[33mc8e88eb[m HEAD@{4}: pull --tags origin main (finish): returning to refs/heads/main
[33mc8e88eb[m HEAD@{5}: pull --tags origin main (pick): friday
[33md951c5d[m HEAD@{6}: pull --tags origin main (start): checkout d951c5d852f3bb35b0d3cf45d30223e5305d1092
[33mcab9f27[m HEAD@{7}: commit: friday
[33m2375f7c[m HEAD@{8}: commit: with last question
[33m73e25aa[m HEAD@{9}: reset: moving to HEAD~
[33m91ca924[m HEAD@{10}: reset: moving to HEAD~
[33mc6ade57[m HEAD@{11}: commit: undo merge
[33m91ca924[m HEAD@{12}: reset: moving to HEAD~
[33m66f58f5[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m66f58f5[m HEAD@{15}: commit (merge): Merge branch 'main' into main
[33m91ca924[m HEAD@{16}: commit: with last question
[33m73e25aa[m HEAD@{17}: commit: 2/6 lab
